SECRET_KEY=django-insecure-s9s3jwjfb(mdj6+xkz!4jcynt7#4($x$d4(8-hlpybnInventory
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.90

DB_NAME=maktab_dev
DB_USER=postgres
DB_PASSWORD=jurabek
DB_HOST=localhost

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.124,http://192.168.1.92
CSRF_TRUSTED_ORIGINS=http://localhost:8007,
